# validacion

./: LICENSE  README.md  pom.xml
src/main/java/com/github/angelowolf/implementaciones/: ValidacionEmailMaximo.java  ValidacionMaximo.java  ValidacionRango.java  ValidacionRequerido.java  ValidacionRequeridoFecha.java  ValidacionRequeridoNoVacio.java  ValidacionRequeridoNoVacioMaximo.java
src/main/java/com/github/angelowolf/validacion/: IValidable.java  ListaMensaje.java  MensajeError.java  MensajeValidacion.java  ObjetoValidacion.java  Validacion.java
